<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="anchorPane" prefHeight="750.0" prefWidth="1150.0" xmlns="http://javafx.com/javafx/8">
   <children>
      <TableView id="dataTable" layoutX="88.0" layoutY="196.0" opacity="0.8" prefHeight="520.0" prefWidth="975.0">
         <columns>
            <TableColumn editable="false" maxWidth="120.0" minWidth="120.0" prefWidth="120.0" resizable="false" sortable="false" text="Information">
               <columns>
                  <TableColumn id="ignColumn" editable="false" maxWidth="120.0" minWidth="120.0" prefWidth="120.0" resizable="false" sortable="false" text="IGN" />
                  <TableColumn id="nameColumn" editable="false" maxWidth="120.0" minWidth="120.0" prefWidth="120.0" resizable="false" sortable="false" text="Detection Name" />
                  <TableColumn id="lineColumn" editable="false" maxWidth="120.0" minWidth="120.0" prefWidth="120.0" resizable="false" sortable="false" text="Detection Line" />
                  <TableColumn id="stringColumn" editable="false" maxWidth="120.0" minWidth="120.0" prefWidth="120.0" resizable="false" sortable="false" text="Detected String" />
               </columns>
            </TableColumn>
            <TableColumn editable="false" maxWidth="120.0" minWidth="120.0" prefWidth="120.0" resizable="false" sortable="false" text="Authentication">
               <columns>
                  <TableColumn id="pinColumn" editable="false" maxWidth="120.0" minWidth="120.0" prefWidth="120.0" resizable="false" sortable="false" text="PIN Used" />
                  <TableColumn id="guildColumn" editable="false" maxWidth="120.0" minWidth="120.0" prefWidth="120.0" resizable="false" sortable="false" text="Guild" />
                  <TableColumn id="channelColumn" editable="false" maxWidth="120.0" minWidth="120.0" prefWidth="120.0" resizable="false" sortable="false" text="Channel" />
                  <TableColumn id="generatedColumn" editable="false" maxWidth="120.0" minWidth="120.0" prefWidth="120.0" resizable="false" sortable="false" text="Generated By" />
               </columns>
            </TableColumn>
         </columns>
      </TableView>
      <ImageView id="logo" fitHeight="150.0" fitWidth="150.0" layoutX="501.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
