server.port=80
spring.data.mongodb.uri=mongodb+srv://AzranAdmin:bSShohyQq0Y9aHT6@azrancluster-cgmkd.mongodb.net/test
spring.data.mongodb.database=download
spring.datasource.driverClassName=net.sf.mongodb_jdbc_driver.MongoDbDriver